<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="src">52631.png</file>
        <file>die1.png</file>
        <file>die2.png</file>
        <file>die3.png</file>
        <file>die4.png</file>
        <file>die5.png</file>
        <file>die6.png</file>
        <file>die7.png</file>
        <file>die8.png</file>
        <file>die9.png</file>
        <file>ghostdown1.png</file>
        <file>ghostdown2.png</file>
        <file>ghostdownblue1.png</file>
        <file>ghostdownblue2.png</file>
        <file>ghostdownorange1.png</file>
        <file>ghostdownorange2.png</file>
        <file>ghostdownred1.png</file>
        <file>ghostdownred2.png</file>
        <file>ghostleft1.png</file>
        <file>ghostleft2.png</file>
        <file>ghostleftblue1.png</file>
        <file>ghostleftblue2.png</file>
        <file>ghostleftorange1.png</file>
        <file>ghostleftorange2.png</file>
        <file>ghostleftred1.png</file>
        <file>ghostleftred2.png</file>
        <file>ghostright1.png</file>
        <file>ghostright2.png</file>
        <file>ghostrightblue1.png</file>
        <file>ghostrightblue2.png</file>
        <file>ghostrightorange1.png</file>
        <file>ghostrightorange2.png</file>
        <file>ghostrightred1.png</file>
        <file>ghostrightred2.png</file>
        <file>ghostup1.png</file>
        <file>ghostup2.png</file>
        <file>ghostupblue1.png</file>
        <file>ghostupblue2.png</file>
        <file>ghostuporange1.png</file>
        <file>ghostuporange2.png</file>
        <file>ghostupred1.png</file>
        <file>ghostupred2.png</file>
        <file>map.png</file>
        <file>pacdown1.png</file>
        <file>pacdown2.png</file>
        <file>pacleft1.png</file>
        <file>pacleft2.png</file>
        <file>pacright1.png</file>
        <file>pacright2.png</file>
        <file>pacround.png</file>
        <file>pacup1.png</file>
        <file>pacup2.png</file>
        <file>ghostscaredblue1.png</file>
        <file>ghostscaredblue2.png</file>
        <file>smalldot.png</file>
        <file>pellet.png</file>
        <file>clear.png</file>
    </qresource>
</RCC>
